*****X***********X*****X***********X**************
XX*XXXXXXX*XXXXX*XXX*XXXXXXX*X*XXXXXXXXX*XXX*XXXXX
*X*****X***X*******X***X*****X*X***X*****X********
*X*XXX*X*XXX*XXX*X*X*XXX*XXX*X*XXX*X*X*XXX*XXX*XXX
*****X*****X*X***X*****X*X***X*****X*X***X***X****
*XXXXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXX*X
*****X*****X*****X*****X***********X**************
XX*XXXXX*XXX*XXXXXXX*XXXXX*XXX*XXXXXXXXX*XXX*XXXXX
*X***X*****X*****X*****X*****X*****X*****X********
*X*XXX*XXX*X*X*XXX*XXX*X*X*XXX*XXX*X*X*XXX*XXX*XXX
*******X***X*X*****X***X*X***X*X*****X***X***X****
*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXX
***********X*****X*****X*****X*****X**************
*XXXXXXXXX*XXX*XXX*XXXXXXXXX*XXXXX*X*XXXXXXXXX*XXX
*****X*****X*****X*******X*********X*X***X********
*X*XXX*XXX*X*X*XXX*X*XXX*XXX*X*X*XXX*XXX*X*XXX*XXX
*X***X*X***X*X*****X***X*****X*X***X*****X***X****
XXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXXXXXXXXXXXX*XXX
***********X***********X*****************X********
XX*XXXXX*XXX*XXXXXXX*XXXXXXX*X*XXXXXXX*XXXXXXXXX*X
*X***X*X***X*X***X*X***X*****X*X***X*X***X********
*XXX*X*X*XXX*X*XXX*XXX*X*XXX*X*XXX*X*XXX*X*XXX*XXX
*****X***********X*****X*X***X*****X*********X****
XXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
***********X***********X***********X*****X********
XX*XXX*XXXXXXX*XXXXX*XXXXX*XXX*XXXXXXX*XXX*XXXXXXX
*****X*****X*X***X*X***X*****X*****X*X***X***X****
*X*XXX*XXX*X*XXX*X*X*XXX*XXX*X*XXX*X*X*XXX*XXX*XXX
*X***X*X***X*****X*****X*X***X*X***X**************
XXXXXXXX*XXX*XXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXX
***********X*****X*****X***********X**************
XXXX*XXXXX*XXX*XXX*XXXXXXX*XXX*XXXXXXX*XXX*XXXXXXX
*X***X*X***X***********X*X***X*X***X*X***X***X****
*X*XXX*X*XXX*XXX*X*XXX*X*X*XXX*XXX*X*X*XXX*XXXXX*X
*****X*******X***X*X*********X***********X********
XXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXX*XXXXX
*****X*****X***********X***********X**************
XXXX*X*XXXXXXX*XXXXXXX*XXXXX*X*XXXXXXXXX*XXXXX*XXX
*******X***X*****X*X***X*X***X*X***X*****X***X****
*XXX*X*X*XXX*X*XXX*XXX*X*X*XXX*XXX*X*X*XXX*XXXXX*X
*X***X*****X*X***X*****X*****X*****X*X***X********
XXXXXXXXXX*XXX*XXXXXXXXXXXXXXXXXXX*XXXXXXX*XXXXXXX
*******X***X*****X*X***X***********X*****X********
*XXX*X*XXX*X*X*XXX*XXX*X*X*XXX*XXX*X*XXX*X*XXX*XXX
*X***X*******X***X*****X*X***X*X*****X***X***X****
XX*XXXXXXX*XXXXX*XXX*XXXXX*XXXXXXX*XXXXX*XXXXX*XXX
*****X*X***X*X***X*****X*X***X*X***X*X***X********
*X*XXX*X*XXX*XXX*X*XXX*X*XXX*X*X*XXX*XXX*XXX*X*XXX
*X***X*****X*******X***X*****X*****X*********X***X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X**