oooooX*****X*****X*****X*****X*****X*****X********
XXXXoX*XXXXXXXXX*XXXXX*XXXXX*XXXXX*XXX*XXXXXXXXX*X
*XoooX*X***X*X*****X***X***********X*X***X***X****
*XoXXX*X*XXX*XXX*X*X*XXX*X*XXX*XXX*X*XXX*XXX*XXX*X
**o********X*****X*****X*X***X*X***X**************
XXoXXXXXXXXXXXXXXXXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXX
**oooX*****X*****X*****X*****X*****X*****X********
XXXXoX*XXXXXXXXX*X*XXXXXXX*XXXXX*XXXXXXX*XXXXXXX*X
****oooX***Xooo**X*****X*X***X*X***X*****X********
*XXX*XoX*XXXoXoXXX*XXX*X*XXX*X*XXX*X*XXX*X*XXXXX*X
*X***XoooooooXoooooX***X*************X*******X****
XXXXXXXXXXXXXXXXXXoXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXX
ooooooooo**X*****Xo****X*****X***********X********
oXXXXXXXoXXXXXXX*XoXXXXXXXXX*XXX*XXXXX*XXXXX*XXXXX
oX***X*XoooX*XoooooX***X*****X*X***X**************
oXXX*X*XXXoX*XoXXX*X*XXX*XXX*X*XXX*X*XXX*XXX*X*XXX
oooooX****ooooo**X*****X*X*********X*X***X***X****
XXXXoXXXXXXXXXXXXXXX*XXX*XXXXXXXXXXXXXXXXXXX*XXXXX
**oooX*****X*****X***********X*****X*****X********
XXoXXX*XXXXXXXXX*X*XXXXXXXXX*XXXXX*XXXXX*XXXXX*XXX
*Xo**X*****X***********X*X***X*****X*X************
*XoXXX*X*XXX*X*XXX*X*XXX*XXX*X*X*XXX*X*XXX*XXX*XXX
**oooooX***X*X***X*X***X*******X***X*****X***X****
XXXXXXoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
*****Xooooooooo********X*****X*****X*****X********
XXXX*XXXXX*XXXoXXXXXXX*XXX*XXXXX*XXXXXXX*XXX*XXXXX
***********X*Xo**X*****X*****X*X***X*X***X***X****
*XXX*X*XXX*X*XoXXX*X*XXX*X*XXX*X*XXX*XXX*XXX*X*XXX
*X***X*X***X**oooX*X***X*X*********X**************
*XXXXXXXXXXXXXXXoXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXX*X
***********X**oooXoooooooooooX***********X********
*XXXXX*XXXXXXXoXXXoXXXXXXXXXoX*XXXXXXXXX*XXX*XXXXX
*****X*X***X**oooXoX***X*X**ooooo**X*X***X********
*XXX*X*X*XXX*XXXoXoX*XXX*X*XXX*XoXXX*X*XXX*XXXXX*X
*X***X*****X*X**ooo****X*****X*Xo**X*********X****
XXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXoXXXXXXXXXXXXXXXXX
*****X*****X*****X*****X*****Xooo**X**************
XX*XXXXX*XXXXX*XXXXXXX*X*XXXXXoXXXXXXX*XXX*XXXXXXX
*****X*****X*X***X*****X*****Xooo**X*****X***X****
*X*XXX*XXX*X*X*XXX*X*XXX*X*XXX*XoXXX*XXX*X*XXXXX*X
*X*****X***X*******X***X*X*****XoooooX***X********
XXXXXX*XXXXXXXXX*XXXXXXX*XXXXXXXXXXXoXXXXXXXXXXXXX
*X***X*X***X*****X*****X*X***X*****XoX***X**ooooo*
*XXX*X*X*XXX*XXX*X*X*XXX*XXX*X*X*XXXoXXX*XXXoXXXoX
*****X*******X*****X***X*******X***XoooooooooXooo*
XXXX*XXX*XXX*XXXXXXXXX*X*XXXXXXXXX*XXX*XXXXXXXoXXX
*X***X*X***X*X***X*X***X*X***X*X***X*****X****o***
*X*XXX*X*XXX*XXX*X*X*XXX*XXX*X*X*XXX*XXX*X*XXXoXXX
***********X*****X*****X*****X*****X*X***X***XoooX
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*Xoo